# This file is used to store the environment variables for the project.
# This file should be renamed to .env and the values should be updated accordingly.

DISCORD_BOT_TOKEN = YourDiscordBotToken

# After you obtain your URI from MongoDB, you need to change a few things in the URI before replacing YourMongoDBURI.
# Replace <password> with the password you used to create the database user (but do no include the "<" and ">").
# Optionally, insert the name of the database you want to use "mongodb.net/<insert here>?retryWrites", or you will be using the default database name "test".

MONGODB_URI = YourMongoDBURI

# The frequency in hours that the bot will check for users to remove the role from.
REMOVE_ROLE_FREQUENCY = 3